PORT=8888

SECRET_KEY=tmP6nMAzE5

NODEMAILER_HOST=smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=bfc1235dcb1e8b
NODEMAILER_PASS=9d67f97182497d

CLOUDINARY_NAME=djas27fa0
CLOUDINARY_API_KEY=653884472555223
CLOUDINARY_API_SECRET=vD0NqlXxaaJ-ta3pOOqV7yTT8Ms